<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>sJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>kB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>oH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>kC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>dC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>kA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>oD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>iF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>idA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>kB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>rG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>kA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>rI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>kA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>dA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>dC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>rE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>dA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>rK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>sA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>kA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>sA</right>&#13;
	</production>&#13;
</structure>